<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip the Coin Game</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

  </style>
</head>
<body>
    <div class="container">
        <h1>Flip the Coin</h1>
        <button id="flipButton">Flip the Coin</button>
        <div id="result" class="result"></div>
    </div>
    <script>
        document.getElementById('flipButton').addEventListener('click', flipCoin);

function flipCoin() {
    const resultDiv = document.getElementById('result');
    const result = Math.random() < 0.5 ? 'Heads' : 'Tails';
    resultDiv.textContent = result;
}

    </script>
</body>
</html>
