<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

body{
  font-family: 'Shadows Into Light', cursive;
  height:100%;
}
.container{
  background:#272727;
  height:100%;
  width:100%;
  position:fixed;
  top:0;
}
.heading{
  margin-bottom:15px;
  letter-spacing:2px;
  padding:0;
  font-size:4em;
  text-align:center;
  color:#ffbe00;
  span{
    font-weight:bold;
    font-size:1em;
  }
}
h2{
  text-align:center;
  color:#ffffff;
  margin:0;
  letter-spacing:2px;
}
.game-wrapper{
  position:relative;
  z-index:10;
  display:flex;
  max-width:650px;
  margin:50px auto;
  flex-wrap:wrap;
  &__hole{
    display:flex;
    justify-content:center;
    border-bottom:10px solid #80620c;
    width:31%;
    max-height:180px;
    margin:2px;
    position:relative;
    overflow:hidden;
  }
}

.game-wrapper__hole{
  img{
    position:relative;
    top:100%;
    transition:all 0.4s;
  }
  &.up{
    img{
      top:0;
    }
  }
}
.scoreboard{
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  z-index:1000;
  background:rgba(0,0,0,0.72);
  color:#ffffff;
  .score{
    display:flex;
    flex-direction:column;
    height:100%;
    width:100%;
    text-align:center;
    justify-content:center;
    align-items:center;
    h2{
      font-size:4em;
    }
  }
}

.restart{
  padding:10px 22px;
  border-radius:5px;
  background:#ffbe00;
  font-size:22px;
  color:#000000;
  border:0;
  text-transform:capitalize;
  width:270px;
  margin-top:10px;
}

.remarks{
  color:#ffbe00;
  font-size:3em;
  margin:22px auto;
}

h3{
  margin:10px 0;
  font-size: 2.7rem;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Rabbit Hit and Hide: <span>0/27</span></h1>
        <h2>Hit Rabbits and earn score!</h2>
        <div class="game-wrapper">
          <div class="game-wrapper__hole">
          </div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
          <div class="game-wrapper__hole"></div>
        </div>
        <div class="scoreboard">
          <div class="score">
            <h3>Gameover!</h3>
            <h2 class="remarks"></h2>
            <button class="restart">restart</button>
          </div>
        </div>
      </div>
      <script>
        const D = document,
      QS = 'querySelector',
      QSA = 'querySelectorAll',
      holes = D[QSA]('.game-wrapper__hole'),
      scoreboard = D[QS]('.scoreboard'),
      restartBtn = D[QS]('.restart'),
      subHeading = D[QS]('.heading span'),
      remarks = D[QS]('.remarks');
let lastHole, 
    gameCount = 27,
    timer = 0,
    score = 0;
scoreboard.style.display = 'none';

holes.forEach((hole,index)=>{
  let img = D['createElement']('img');
  img.src = 'http://res.cloudinary.com/dfpmfnkqh/image/upload/v1518586348/aaaa_nkylyz.png';
  hole.appendChild(img);
  hole[QS]('img').addEventListener('click',function(){
    subHeading.innerHTML = `${score++}/27`;
  })
})

function randomTime(min, max){
  let time = Math.floor(Math.random() * (max-min) + min);
  return time;
}

function randomHole(holes){
  let na = Math.floor(Math.random()*holes.length),
      hole = holes[na];
  if(lastHole === na){
    return randomHole(holes);
  }
  lastHole = na;
  return hole;
}

function jump(){
  let time = randomTime(400,1000),
    hole = randomHole(holes);
  
  hole.classList.add('up');

  //checks total jumps limit
  timer++; 
  if(timer <= gameCount || score === gameCount){    
    setTimeout(function(){
      hole.classList.remove('up');
      jump();
    },time);
  }
  else{
    setTimeout(function(){
      hole.classList.remove('up');
    });
    scoreboard.style.display = 'block';    
    remarks.innerHTML = score < 10 ? 'Need Practice!' : (score > 22? 'Awesome!':'very Nice!'); 
  }
}
jump();

function restartGame(){
  let ana = '';
  scoreboard.style.display = 'none';    
  timer = score = 0;
  jump();
  subHeading.innerHTML = `${score++}/27`;
}

restartBtn.addEventListener('click',restartGame);
      </script>
</body>
</html>



