<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Puzzle</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    :root{
        background-color: #37474f;
        background-color: #2986f6;
        background-color: #2196f3;
        background-color: #197602;
        background-color: #90a4ae;
        background-color: #607d88;
        background-color: #eceff1;
        background-color: #263238;
    }
    .body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15vh;
        border-color: var(--bgcol);
    }
    .puzzle-container{
        position: relative;
        width: 50vh;
        height: 50vh;
        background-color: var(--darkcol);
        border-radius: 8px;
        border: 1px solid var(--mcol0);
    }
    </style>
</head>
<body>
    <div id="Puzzle Container">
        <div class="Puzzle-block">1</div>
        <div class="Puzzle-block">2</div>
        <div class="Puzzle-block">3</div>
        <div class="Puzzle-block">4</div>
        <div class="Puzzle-block">5</div>
        <div class="Puzzle-block">6</div>
        <div class="Puzzle-block">7</div>
        <div class="Puzzle-block">8</div>
    </div>
    <div id="difficulty-container">
        <div class="difficulty-button">Easy</div>
        <div class="difficulty-button">Normal</div>
        <div class="difficulty-button">Hard</div>
    </div>
</body>
</html>